.container {
    background-color: 'white';
    height: 100%;
    margin-top: 10%;
    overflow: hidden;
}

.actions {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: 'column';
}